/* \src\app\mylife\mylife.css */

@media screen and (min-width: 1025px) {
  .arrow {
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: normal;
  }

  .mylife-layout {
    position: relative; /* nécessaire pour que la zone absolute reste dans la grid */
    display: grid;
    grid-template-columns: 8rem 1fr 1.5fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "years actions images"
      "years explication images";
    gap: 1rem;
    height: 90dvh;
    padding: 1rem 1rem 0 1rem;
  }

  .graphiqueMyLife {
    position: fixed; 
    top: 20dvh;       
    right: -40dvw;         
    width: 100dvw;
    height: 100dvh;
    transform: scaleX(-100%);
    background-image: url("../assets/graphik/mylife.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    z-index: 10;
    pointer-events: none;
  }

  /* Colonne Années */
  .mylife-years {
    grid-area: years;
    /* background-color: red; */
    position: sticky;
    font-weight: bold;
    z-index: 11;
    height: calc(90dvh - 1rem);
  }

  .year-item {
    font-size: 2rem;
    text-align: left;
    transition: transform 0.3s ease;
    z-index: 11;
  }

  .year-item:hover {
    transform: translateX(0.5rem);
  }

  .year-item.active {
    transform: translateX(0.5rem);
  }

  /* Colonne Actions */
  .mylife-actions {
    grid-area: actions;
    /* background-color: red; */
    /* height: 10dvh; */
    align-self: start;
    z-index: 11;
  }

  .action-item {
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1em;
    font-size: max(min(2vw, 1.7rem), 1.4rem);
    text-align: left;
    padding-bottom: 0.5rem;
    transition: transform 0.3s ease;
    z-index: 11;
  }

  .action-item:hover {
    transform: translateX(0.5rem);
  }

  .action-item.active {
    transform: translateX(0.5rem);
  }

  /* Colonne Explication */
  .mylife-explication {
    grid-area: explication;
    font-size: 1rem;
    color: white;
    line-height: 1.3;
    z-index: 11;
    /* height: calc(100% - 1rem); */
    /* text-align: end; */
    align-content: end;
    /* background-color: red; */
    padding-bottom: 1rem;
    min-height: 30dvh;
    /* max-height: 40dvh; */
    text-align: left;
    overflow-y: auto;
    align-self: end;
    z-index: 11;
  }

  /* Colonne Images */
  .mylife-images-grid {
    grid-area: images;
    /* background-color: green; */
    height: calc(90dvh - 2rem);
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-auto-rows: 1fr;
  }

  .mylife-images-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease, border-radius 0.4s ease;
  }

  .mylife-images-grid img:hover {
    transform: scale(0.90);
    border-radius: 10px;
  }

  .z11-shadow {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
  }
}
