@media screen and (max-width: 750px) {
  .arrow {
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: normal;
  }

  .mylife-layout {
    height: 90dvh;
    position: absolute;
    top: 10dvh;
    left: 30%;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
    padding: 1rem;
    overflow: hidden;
  }

  .graphiqueMyLife {
    position: fixed;
    top: 20dvh;
    right: -40dvw;
    width: 100dvw;
    height: 100dvh;
    transform: scaleX(-100%);
    background-image: url("../assets/graphik/mylife.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    z-index: 10;
    pointer-events: none;
  }

  .mylife-years {
    position: fixed;
    top: 10dvh;
    left: 0.5rem;
    width: 30dvw;
    height: 60dvh;
    padding-top: 0.75rem;
    line-height: 2.5rem;
    font-weight: bold;
    z-index: 11;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .year-item {
    font-size: 2rem;
    width: 100%;
    overflow: hidden;
    /* font-size: 7dvw; */
    text-align: left;
    transition: transform 0.3s ease;
  }

  .year-item:hover,
  .year-item.active {
    transform: translateX(0.5rem);
  }

  .mylife-actions {
    z-index: 11;
    width: 100%;
    height: auto;
  }

  .action-item {
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1em;
    padding-left: 1rem;
    font-size: max(min(2vw, 1.7rem), 1.4rem);
    text-align: right;
    padding-bottom: 0.5rem;
    transition: transform 0.3s ease;
  }

  .action-item:hover {
    transform: translateX(-0.5rem);
  }

  .action-item.active {
    transform: translateX(-1rem);
  }

  .mylife-explication {
    font-size: 1rem;
    line-height: 1.5;
    width: 100%;
    padding-right: 1rem;
    text-align: left;
    overflow-y: auto;
    z-index: 11;
    height: 20dvh;
    min-height: 20dvh;
    max-height: 20dvh;
  }

  .mylife-images-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    box-sizing: border-box;
    max-width: 100%;
    flex: 1 1 auto; /* Ce rend la hauteur flexible selon l'espace restant */
    overflow: hidden;
  }

  .mylife-images-grid img,
  .mylife-images-grid video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .mylife-images-grid img {
    backdrop-filter: blur(20px);
    transition: transform 0.4s ease, border-radius 0.4s ease;
  }

  .mylife-images-grid img:hover {
    transform: scale(0.90);
    border-radius: 10px;
  }

  .z11-shadow {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
  }
}
